PilgrimLyieu
vimrc
submodules
toc
Anki
vimtex
configs
config
Cloze
cloze
Vark
Vanki
Popout
github
pilgrimlyieu
AutoHotkey
OCRC
Mathpix
Baidu
popout
Linebreak
coc
LeaderF
GeoGebra
RegEx
NumLock
KaTeX
LaTeX
Hexo
Shortcodes
gruvbox
NexT
Waline
QQ
Twemoji
Vercel
LeanCloud
Gmail
Kol
tex
MathJax
DoIt
Golang
hexo
Mathematica
winget
WinRAR
LAVFilters
madVR
PotPlayer
mpc
PowerToys
Windows11
AnkiDroid
Calibre
WSL
NTFS
exFAT
VSCode
GoldenDict
FFmpeg
VPN
Pandoc
Carnac
Windows10
submodule
UTF-8
UltiSnips
JetBrains
README
OneDrive
CSS
CHANGELOG
waitlist
Neovim
JPG
