let g:EasyMotion_enter_jump_first = 1

nmap <leader>j         <Plug>(easymotion-j)
nmap <leader>k         <Plug>(easymotion-k)
nmap <leader>h         <Plug>(easymotion-linebackward)
nmap <leader>l         <Plug>(easymotion-lineforward)
nmap <leader>.         <Plug>(easymotion-repeat)
nmap <leader>f         <Plug>(easymotion-f)
nmap <leader>F         <Plug>(easymotion-F)
nmap <leader>t         <Plug>(easymotion-t)
nmap <leader>T         <Plug>(easymotion-T)
nmap <leader><leader>f <Plug>(easymotion-f2)
nmap <leader><leader>F <Plug>(easymotion-F2)
nmap <leader><leader>t <Plug>(easymotion-t2)
nmap <leader><leader>T <Plug>(easymotion-T2)
nmap <leader>s         <Plug>(easymotion-s)
nmap s                 <Plug>(easymotion-s2)
nmap /                 <Plug>(easymotion-sn)\v
omap /                 <Plug>(easymotion-tn)\v
nmap n                 <Plug>(easymotion-next)
nmap N                 <Plug>(easymotion-prev)
